# AndroidCodingChallenge

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_codingchallenge/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_codingchallenge/: MainActivity.kt  PixabayApp.kt
app/src/main/java/com/example/android_codingchallenge/data/local/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/android_codingchallenge/data/remote/: PixabayApi.kt  PixabayResponse.kt
app/src/main/java/com/example/android_codingchallenge/data/repository/: ImageRepository.kt
app/src/main/java/com/example/android_codingchallenge/di/: AppModule.kt
app/src/main/java/com/example/android_codingchallenge/domain/entities/: ImageDto.kt  ImageEntity.kt
app/src/main/java/com/example/android_codingchallenge/domain/usecases/: SearchImagesUseCase.kt
app/src/main/java/com/example/android_codingchallenge/presentation/components/: ImageCard.kt  NavigationGraph.kt
app/src/main/java/com/example/android_codingchallenge/presentation/screens/: DetailScreen.kt  SearchScreen.kt
app/src/main/java/com/example/android_codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android_codingchallenge/viewmodel/: ImageSearchViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_codingchallenge/: ExampleUnitTest.kt  ImageSearchViewModelTest.kt  SearchImagesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
